spring.datasource.url=jdbc:mysql://localhost:3306/electronicstore
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# Show SQL statements
spring.jpa.show-sql=true

# Hibernate logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace